# student-marks-portal

./: .gitignore
student-marks-portal/: pom.xml
student-marks-portal/src/main/java/com/example/studentportal/: StudentPortalApplication.java
student-marks-portal/src/main/java/com/example/studentportal/config/: DataInitializer.java  SecurityConfig.java
student-marks-portal/src/main/java/com/example/studentportal/controller/: StudentController.java
student-marks-portal/src/main/java/com/example/studentportal/model/: Student.java
student-marks-portal/src/main/java/com/example/studentportal/repository/: StudentRepository.java
student-marks-portal/src/main/java/com/example/studentportal/service/: StudentService.java
student-marks-portal/src/main/java/com/example/studentportal/service/impl/: StudentServiceImpl.java
student-marks-portal/src/main/resources/: application.properties
student-marks-portal/src/main/resources/static/css/: custom.css
student-marks-portal/src/main/resources/templates/: login.html
student-marks-portal/src/main/resources/templates/students/: form.html  list.html  view.html
